{
	"name": "games.mitchcroft.mcucommon",
	"displayName": "MCU Common",
	"version": "1.1.0",
	"unity": "2018.3",
	"engines": {
		"unity": ">=2018.3"
	},

	"description": "Various helper objects, extensions and attributes that are commonly used between multiple packages/projects",
	"keywords": [ "common", "attributes", "extensions", "helpers", "screens", "manager", "editor" ],

	"dependencies": {},

	"author": {
		"name": "Mitchell Croft",
		"email": "me@mitchcroft.games",
		"url": "https://github.com/MitchCroft/MCU_Common"
	},
	"license": "MIT",
	"repository": "https://github.com/MitchCroft/MCU_Common.git",
	"bugs": {
		"url": "https://github.com/MitchCroft/MCU_Common/issues",
		"email": "me@mitchcroft.games"
	},

	"publishConfig": {
		"registry": "http://vps.mitchcroft.games:4873/"
	}
}